--- 
layout: post
title: ETSAP-UCC Workshop  
---

<p>The Energy Policy and Modelling Group will host an IEA-ETSAP funded international workshop on methodologies linking energy systems and economic models. The purpose of this workshop is to exchange experiences (methodologies and applications) on integrating energy systems models (with a particular focus on MARKAL and TIMES models) with economic models (with a particular focus on input-output and CGE models). The objective is to improve methodologies for providing feedback from energy systems model results to the economic drivers and for determining the economic impacts of different energy scenarios. The workshop takes place on 4-5 February 2014. </p>
<p>Interesting workshops and presentations will be hold during this two-day event. On the agenda: <br>
<li><b>Policy Experiences and Future Requirements of Hybrid Energy-Economic Modelling</b> <br>
Neil Strachan, Matthew Winning. UCL Energy Institute.</li>
<li><b>Coupling a Computable General Equilibrium Model with a Bottom‐Up model: Lessons from 
GEMINI‐E3 experiments</b>
Marc Vielle. REME, Ecole Polytechnique Fédérale de Lausanne, Switzerland.
</li>
<li><b>Reconciling top-down and bottom-up energy/economy models: <br>
a case of TIAM-FR and IMACLIM-R</b>
ASSOUMOU Edi, GHERSI, Frédéric, HOURCADE, Jean-Charles, LI Jun,
MAÏZI Nadia and SELOSSE Sandrine. <br>
 ^1 MINES ParisTech, France, 2
CIRED, France</li>
<li></li><li></li>