--- 
layout: post
title: Presentation Indonesia BAPPENAS  
---

<p>
<b>Location:</b> Jakarta, Indonesia <br>
<b>Organizing Institution:</b>  AFD <br>
<a href="http://www.afd.fr/home"><img src="/images/afd.jpg"  alt="AFD" width="170" height="115"></a><br>
<b>Workshop hosts:</b> OFCE and ADEME </b></p>

<p>In order to evaluate medium and long term impacts of environmental and energy policy, measured on the economy at the macroeconomic and sectoral levels, models come to practice. However, existing models have limitations: they lack in details or realism and say little about the short and medium term. Model tools applied to climate change can be divided into, roughly speaking, the bottom-up approach and the top-down approach. However, each has its advantages and disadvantages.<br> <br>
This workshop reviews existing models concerning climate change and their commonly used model tools and continues an elaborate introduction of the Three-ME model. How is the general equilibrium ensured in this newly developed model and how does it combine the bottom-up approach and the top-down approach?
Furthermore, there will be a section dedicated to the simulations.
</p>


