--- 
layout: post
title: Présentation des variantes effectuées à l'aide de Three-ME
categories: Past events  
excerpt: During this workshop the economic effects of energy transition will be discussed on the basis of the Three-ME model. Furthermore, a comparison will be made on the results between 
---

<p><b>Location:</b> Paris <br>
<b>Organizing Institution:</b> Bercy <br>
<a href="http://www.economie.gouv.fr/"><img src="/images/bercy.jpg" alt="Bercy" style="width:17%; height:17%;"></a><br>
<b>Workshop hosts:</b> OFCE and ADEME <br>
</p>

<p>Climate change is becoming a serious problem and therefore an important subject to economic models. There are a number of policies that governments might consider in response to global warming. Three-ME is one of the most recently developed models that attempts to assess such policies and their effects. </p>
<p>
Three-ME is a multisectorial model which considers 24 production sectors and 17 energetic sub-sectors. Moreover, the model combines a top-down approach based on a neo-keynesian structure and bottom-up features in the modelling of consumption behavior. Therefore, this model is much more detailed and realistic than other existing models. </p>
<p>
During this workshop the economic effects of energy transition will be discussed on the basis of the Three-ME model. Furthermore, a comparison will be made on the results between the Three-ME model and the model of Bercy. 
<!-- The workshop will continue discussing three intersting scenario’s that have been simulated by the ADEME regarding the nuclear share in the upcoming 10 and 30 years.  -->
</p>