--- 
layout: post
title: Workshop Macroeconomic Modeling 
categories: Past events  
excerpt: This workshop will be hosted by Dr. Gaël Callonnec (ADEME) and will concern a profound analysis of simulating the macro-economic effects of the energy transition in France. Dr. Gaël Callonnec will elaborate on the energy transition during 
---


<p><b>Location:</b> Paris <br>
<b>Organizing Institution:</b> IEA  <br> <a href="http://www.iea.org/"><img src="/images/iea.jpg"  alt="IEA" style="width:20%; height:20%;"></a> <br>
<b>Workshop hosts:</b> Dr. Gaël Callonnec (ADEME) <br></p>


<p>
This workshop will be hosted by Dr. Gaël Callonnec (ADEME) and will concern a profound analysis of simulating the macro-economic effects of the energy transition in France. Dr. Gaël Callonnec will elaborate on the energy transition during the next 30 years and he will explain the economic effects of a carbon tax in France on the basis of the Three-ME model. Two ways for analysing the economic effects of an ecological measure will be discussed: the static equilibrium models and the models in general and dynamic equilibrium. In gereral equilibrium, the fight against global warming does not need to be costly if the government undertakes the right policies according to the results of Three-ME. Dr. Gaël Callonnec will employ his workshop explaining how the general equilibrium is ensured in the Three-ME model and what these government policies are. Furthermore, the results of the energetical transition will be covered.
</p>
<!-- 
<p>This workshop will be hosted by Dr. Gaël Callonnec (ADEME) and will concern the analysis of the economic effects of an ecological measure. Dr. Gaël Callonnec will elaborate on the energy transition during the next 30 years and he will explain the economic effects of a carbon tax in France on the basis of the Three-ME model. The results of the modeled energetical transistion will among others be an increase in jobs and economic activity, a decrease in GHG and a GDP growth by 1,8% in 2050. Two ways for analysing the economic effects of an ecological measure will be discussed: the static equilibrium models and the models in general and dynamic equilibrium. <br>
In gereral equilibrium, the fight against global warming does not need to be costly if the government undertakes the right policies. Dr. Gaël Callonnec will continue his workshop by explaining how the general equilibrium is ensured in the Three-ME model and what these government policies are.</p>
 -->
 
