--- 
layout: post
title: Presentation Negawatt 
excerpt: Negawatt is an independent energy experts association that has produced a scenario in 2011 assessing a sustainable vision of the energy system. The analysis relies on other dimensions than
---

<p><b>Location: </b>Paris <br>
  <b>Organizing Institution:</b> Negawatt <br>
  <a href="http://www.negawatt.org/"><img src="/images/negawatt.jpg" align="middle" alt="NEGAWATT" style="width:20%; height:20%;"></a><br>
<b>Workshop hosts:</b> OFCE and ADEME <br></p>

<p>	Negawatt is an independent energy experts association that has produced a scenario in 2011 assessing a sustainable vision of the energy system. The analysis relies on other dimensions than just the nature of the energy system in France by encompassing demand-side issues. Sobriety, energy efficiency and development of renewables energies are the three main pilars that underpins this analysis. This presentation will focus on the simulation of the Negawatt scenario and the economic impacts of such a scenario.</p>


