--- 
layout: post
title: Presentation Negawatt 
---

<p><b>Location: </b>Paris <br>
  <b>Organizing Institution:</b> Negawatt <br>
  <a href="http://www.negawatt.org/"><img src="/images/negawatt.jpg" alt="NEGAWATT" width="150" height="80"></a><br>
<b>Workshop hosts:</b> OFCE and ADEME <br></p>

<p>Negawatt is an independent energy experts association that has produced a scenario in 2011 assessing a sustainable vision of the energy system. The analysis relies on other dimensions than just the nature of the energy system in France by encompassing demand-side issues. Sobriety, energy efficiency and development of renewables energies are the three main pilars that underpins this analysis. The study we conduct aimed to assess the economic impacts of such a scenario.</p>


