--- 
layout: post
title: Workshop Macroeconomic Modeling 
---


<p><b>Location:</b> Paris <br>
<b>Organizing Institution:</b> IEA  <br> <img src="/images/iea.jpg"  alt="IEA" width="200" height="120"> <br>
<b>Workshop hosts:</b> Dr. Gaël Callonnec, ADEME <br></p>


<p>This workshop will be hosted by Dr. Gaël Callonnec (ADEME) and will concern the simulation of the macro-economic effects of the energy transition in France. During the first section, two ways for analysing the economic effects of an ecological measure will be discussed: the static equilibrium models and 
the models in general and dynamic equilibrium.</p>

 
