--- 
layout: post
title: Présentation des variantes effectuées à l'aide de Three-ME
---

<p><b>Location:</b> Paris <br>
<b>Organizing Institution:</b> Bercy <br>
<b>Workshop hosts:</b> OFCE and ADEME <br>
<img src="/images/ofcelogotwo.jpg" alt="OFCE" width="110" height="120">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/ademe.jpg" alt="ADEME" width="130" height="170"></p>

<p>Climate change is becoming a serious problem and therefore an important subject to economic models. There are a number of policies that governments might consider in response to global warming. Three-ME is one of the most recently developed models that attempts to assess such policies and their effects. </p>
<p>
Three-ME is a multisectorial model which considers 24 production sectors and 17 energetic sub-sectors. Moreover, the model combines a top-down approach based on a neo-keynesian structure and bottom-up features in the modelling of consumption behavior. Therefore, this model is much more detailed and realistic than other existing models. </p>
<p>
During this workshop the economic effects of energy transition will be discussed on the basis of the Three-ME model. The workshop will continue discussing three intersting scenario’s that have been simulated by the ADEME regarding the nuclear share in the upcoming 10 and 30 years. 
</p>