--- 
layout: post
title: ETSAP-UCC Workshop  
---

<p>The Energy Policy and Modelling Group will host an IEA-ETSAP funded international workshop on methodologies linking energy systems and economic models. The purpose of this workshop is to exchange experiences (methodologies and applications) on integrating energy systems models (with a particular focus on MARKAL and TIMES models) with economic models (with a particular focus on input-output and CGE models). The objective is to improve methodologies for providing feedback from energy systems model results to the economic drivers and for determining the economic impacts of different energy scenarios. The workshop takes place on 4-5 February 2014. <br>
Interesting workshops and presentations will be hold during this two-day event. On the agenda: </p><br>
	<p>
<b>Policy Experiences and Future Requirements of Hybrid Energy-Economic Modelling</b> <br>
Neil Strachan, Matthew Winning. UCL Energy Institute.<br>
<b>Coupling a Computable General Equilibrium Model with a Bottom‐Up model: Lessons from 
GEMINI‐E3 experiments</b>
Marc Vielle. REME, Ecole Polytechnique Fédérale de Lausanne, Switzerland.
<br>
<b>Reconciling top-down and bottom-up energy/economy models: <br>
a case of TIAM-FR and IMACLIM-R</b>
ASSOUMOU Edi, GHERSI, Frédéric, HOURCADE, Jean-Charles, LI Jun,
MAÏZI Nadia and SELOSSE Sandrine. <br>
 ^1 MINES ParisTech, France, 2
CIRED, France<br>
<b>Measuring the economic effects of the energy transition with the Three-ME model</b>
Gaël CALLONNEC1, Gissela LANDA2, Paul MALLIET2, Frédéric REYNÈS2,3 and Yasser YEDDIR TAMSAMANI2. <br>
1ADEME - French Environment and Energy Management Agency, 2OFCE - French Economic 
Observatory, 3
TNO - Netherlands Organization for Applied Scientific Research
<br>
<b>Integrating energy system models in a complementarity setting</b><br>
Per Ivar Helgesen, Norwegian University of Science and Technology (NTNU)
</p>

<p>The agenda can be downloaded  <a href="file:///C:/Users/Utilisateur/Downloads/ETSAP-UCC%20Workshop%20AGENDA%20-%20Methodologies%20linking%20energy%20systems%20models%20and%20economic%20models1%20(4).pdf">here</a></p>