--- 
layout: post
title: ETSAP-UCC Workshop
categories: Past events 
excerpt: The Energy Policy and Modelling Group will host an IEA-ETSAP funded international workshop on methodologies linking energy systems and economic models. The purpose of this workshop is to exchange experiences (methodologies and applications) on integrating energy systems models
---

<p>
<b>Location:</b> Cork<br>
<b>Organizing institution: </b>University College Cork <br>
<b>Workshop hosts:</b> UCC, ERI and ETSAP <br>
 <a href="http://www.ucc.ie/en/"><img src="/images/ucc.jpg" alt="UCC" width="200" height="120"></a> <a href="http://www.eri.ac.uk/eri/eri_aca/default.aspx"><img src="/images/eri.jpg" alt="ERI" width="180" height="120"></a> &nbsp;&nbsp;&nbsp;<a href="http://www.iea-etsap.org/web/index.asp"><img src="/images/etsap.jpg" alt="ETSAP" width="335" height="75"></a>
</p>

<p>The Energy Policy and Modelling Group will host an IEA-ETSAP funded international workshop on methodologies linking energy systems and economic models. The purpose of this workshop is to exchange experiences (methodologies and applications) on integrating energy systems models (with a particular focus on MARKAL and TIMES models) with economic models (with a particular focus on input-output and CGE models). The objective is to improve methodologies for providing feedback from energy systems model results to the economic drivers and for determining the economic impacts of different energy scenarios. The OFCE and the ADEME will facilitate the workshop on Thee-ME. <br>

 <!-- Among others on the agenda: --> </p>
	<!-- <p>
<b>Policy Experiences and Future Requirements of Hybrid Energy-Economic Modelling</b> <br>
Neil Strachan, Matthew Winning. UCL Energy Institute.<br><br>
<b>Coupling a Computable General Equilibrium Model with a Bottom‐Up model: Lessons from 
GEMINI‐E3 experiments</b>
Marc Vielle. REME, Ecole Polytechnique Fédérale de Lausanne, Switzerland.
<br><br>

<b>Economywide Implications of Detailed Energy Build Plans for South Africa</b><br>
Bruno Merven. University of Cape Town
<br><br>
<b>Integrating energy system models in a complementarity setting</b><br>
Per Ivar Helgesen, Norwegian University of Science and Technology (NTNU)
</p> -->

<p>The agenda can be downloaded  <a href="file:///C:/Users/Utilisateur/Downloads/ETSAP-UCC%20Workshop%20AGENDA%20-%20Methodologies%20linking%20energy%20systems%20models%20and%20economic%20models1%20(4).pdf">here</a>.</p>