--- 
layout: post
title: Modeling Workshop 
categories: Past events  
excerpt: This workshop aims to explain the relevance of models and how to improve on them. An introduction to model tools will be given and general equilibrium models applied to economic, environmental and energy issues
---

<p> <b>Location:</b> Mexico <br>
<b>Organizing Institution:</b> INECC  <br> <a href="http://www.inecc-lorraine.com/fr/accueil.html"><img src="/images/inecc.jpg"  alt="INECC" style="width:22%; height:22%;"></a><br>
<b>Workshop hosts:</b> Dr. Frédéric Reynès (OFCE, TNO) and Gissela Landa (OFCE)   </p>

<p>
Climate change becomes a more and more frequently mentioned topic as temperatures keep rising due to greenhouse gas emmissions. Several government policies have been implemented with the goal of reducing global warming: to keep global warming from rising more than 2°C compared to pre-industrial levels, developed countries are expected to reduce their greenhouse gas (GHG) emissions by 80-95% by 2050 compared to 1990, the Kyoto protocol has been implemented and the EU has pledged to cut GHG emissions by 20% (18% now) by 2020. </p>
<p>In order to evaluate medium and long term impacts of environmental and energy policy measured on the economy at the macroeconomic and sectoral levels, models come to practice. Currently available (techno-economic modelling) tools have relevant limitations such as the difficulty to represent pervasive technological developments, the difficulty to represent non-linearities, thresholds and irreversibility, and the insufficiently developed representation of economic sectors with a significant potential for mitigation and resource efficiency. Dr. Frédéric Reynès (OFCE, TNO) and Gissela Landa (OFCE) will host this workshop by elaborating on existing models applied to climate change and the newly developed model “Three-Me” by Dr. Frédéric Reynès and his collegues. This workshop aims to explain the relevance of models and how to improve on them. An introduction to model tools will be given and general equilibrium models applied to economic, environmental and energy issues will be discussed. Other topics such as Bottom-Up approach, Top-down approach and CGEM will be reviewed. The second half of the workshop will be devoted to introducing the Three-ME model.
<br></p>
